### ISSUE TITLE
Invalid syntax segfaults the compiler

### ISSUE THREAD

**Issue by nodefunallowed** [SuperFola/Ark#24]
The program `{(while (= 1 1) "foo" "bar")}` segfaults the compiler.

```
(gdb) run foo.ark 
Starting program: /tmp/Ark/build/Ark foo.ark

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7bce3c0 in __memcmp_avx2_movbe () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7bce3c0 in __memcmp_avx2_movbe () from /usr/lib/libc.so.6
#1  0x00007ffff7eda920 in std::char_traits<char>::compare (__n=<optimized out>, __s2=0x555555624a70 ")", 
    __s1=<optimized out>) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h:325
#2  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare (this=0x7fffffffc6a8, 
    __s=0x555555624a70 ")")
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:1425
#3  0x0000555555579e4b in bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) ()
#4  0x0000555555579fe5 in bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) ()
#5  0x000055555560171b in Ark::Parser::parse(std::__cxx11::list<Ark::internal::Token, std::allocator<Ark::internal::Token> >&, bool, bool) ()
#6  0x0000555555600156 in Ark::Parser::feed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#7  0x00005555555ea93c in Ark::Compiler::feed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#8  0x000055555555e67b in Ark::compile(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#9  0x000055555557c1da in Ark::VM_t<false>::doFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#10 0x000055555555f711 in main ()
```

Additionally, I think that the benchmark files are missing from this repository and I had to modify build.sh because it assumed my system runs GCC 8, but Arch provides GCC 9, and `((f f) x)` isn't recognised as valid syntax by the reader, but the segfault is my biggest concern now.

**Comment by SuperFola** [comment]
Hi, thanks for your bug report, I'm looking into it right now.

For the benchmark files missing, did you `git submodule update --init --recursive`?

**Comment by nodefunallowed** [comment]
I have now, but I hadn't heard of that command anywhere.

**Comment by SuperFola** [comment]
That was in the README: https://github.com/SuperFola/Ark#building but I understand people don't scroll that far very often haha

For your code sample not working ( the `{(while (= 1 1) "foo" "bar")}`), I fixed the segfault, but a new bug appeared (wrong token displayed when the parser crashes) so I am trying to fix that before pushing.
The `while` instruction can take only 2 blocks: a `cond` and a `body`, so we would write `(while (= 1 1) (begin (print "foo") (print "bar")))` (printing string only by writing `"foo"` isn't supported).

As soon as I fix the new bug, I'll have a look at the `((f f) x)` thingy to understand why it's not working (it's supposed to).
